<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DesktoopModelStoreContainer" CdmEntityContainer="DesktoopEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="DesktoopModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Taskid" ColumnName="Taskid" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Descriptionn" ColumnName="Descriptionn" />
          <ScalarProperty Name="Statuss" ColumnName="Statuss" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userrs">
      <EntityTypeMapping TypeName="DesktoopModel.Userr">
        <MappingFragment StoreEntitySet="Userr">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Namee" ColumnName="Namee" />
          <ScalarProperty Name="Passwordd" ColumnName="Passwordd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Rolee" ColumnName="Rolee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>